sonar.language=js

sonar.projectKey=rafaelnsantos_yt-graphql-react-event-booking-api

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=rafaelnsantos-github

sonar.sources=.

sonar.host.url=https://sonarcloud.io

sonar.login=$SONAR_TOKEN

sonar.exclusions=test,frontend,node_modules